CLOUDARY_URL=https://api.cloudinary.com/v1_1/coders-tokyo-shyn/image/upload
UPLOAD_PRESET=geopins
CLOUDARY_NAME=coders-tokyo-shyn
GOOGLE_ANALYTICS_ID=UA-148196926-1
GATSBY_ALGOLIA_APP_ID=4XEOEMY6KZ
GATSBY_ALGOLIA_SEARCH_KEY=6ed7814cdfc7ff137d0ab0e08391e208
ALGOLIA_ADMIN_KEY=933130d534e47b3f30530117b54719cf